{
  "scripts": {
    "dev": "node target/dev.js",
    "test": "shadow-cljs compile test-once && node target/test-once.js",
    "test-autorun": "shadow-cljs watch test-autorun"
  },
  "devDependencies": {
    "shadow-cljs": "^2.8.37"
  },
  "dependencies": {
    "keytar": "^4.7.0"
  }
}
